<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playfair.fromfile.encrypt.FragmentPlayFairFileEncryption">

    <include
        android:id="@+id/image"
        layout="@layout/shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp" />

    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:paddingStart="@dimen/_60sdp"
        android:paddingTop="@dimen/_10sdp"
        android:drawableEnd="@drawable/ic_choose_file"
        android:paddingEnd="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/choose_file"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_above="@id/btnEncrypt"
        tools:text="ssssssssssssssssssssssssssssss"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:id="@+id/lblFileResult"
        android:textSize="@dimen/_14ssp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/encrypt"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone"
        android:padding="@dimen/_10sdp"
        android:id="@+id/btnEncrypt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        />


</RelativeLayout>